<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style-type:none;
    }
    body{
        background-image: url(/BBB.jpg);
        background-size: cover;
    }
.KOKO{
    width:450px;
    height: 40px;
    background-color:#0d0d0eef;
    border-radius:50px;
    position: absolute;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-70%);
}
.tip{
    background: none;
    color:wheat;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding:5px 110px;
    margin: 5px 5px;
    border-radius:50px;
}
.tip:hover{
    background-color: rgb(241, 241, 245);
    color: rgb(3, 3, 3);
}
img{
    float:right;
    margin-top:-50px;
    margin-right: 0;
}
h1{
    font-size: 100px;
    margin: -190px;
    margin-left:-60px;
    color: bisque;

}
span{
    color: red;
}
</style>
<body>
    <div class="KOKO">
        <input class="tip" type="text" placeholder="search now">
        <img src="LL.png" width="60" height="60">
       <form action="#" method="post"></form>
       <h1>AYOUB <span>MDX</span></h1>
        
    </div>
</body>
</html>